# online-shop

./: build.gradle  onlineshop.mv.db  onlineshop.trace.db  settings.gradle
OnlineShop-Client/: build.gradle
OnlineShopClient/: build.gradle
OnlineShopClient/src/test/java/fr/stevenhenry172/jeeonlineshop/client/: ClientTest.java
OnlineShopEntities/: build.gradle
OnlineShopEntities/src/main/java/fr/stevenhenry172/jeeonlineshop/entities/: Article.java  Cart.java  Order.java  Product.java  ProductSelection.java  UserAccount.java
src/main/java/fr/stevenhenry172/jeeonlineshop/bean/dao/: CartDao.java  Dao.java  OrderDao.java  ProductDao.java  UserAccountDao.java
src/main/java/fr/stevenhenry172/jeeonlineshop/bean/manager/: AccountManager.java  AccountManagerRemote.java  CartManager.java  CartManagerRemote.java  OrderManager.java  OrderManagerRemote.java  ProductManager.java  ProductManagerRemote.java
