group 'fr.stevenhenry172.jeeonlineshop.bean'
version '1.0'
description = 'Online shop EJB project'

// -------------------- DEPENDENCIES --------------------

dependencies {
    implementation project(':OnlineShopEntities')
}

jar {
    setArchiveFileName(archiveBaseName.get() + '.' +archiveExtension.get())
}