group 'fr.stevenhenry172.jeeonlineshop.bean'
version '1.0'
description = 'Online shop EJB project'

// -------------------- DEPENDENCIES --------------------

dependencies {
    implementation project(':OnlineShop-Entity')

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M1'
    implementation('org.hibernate.validator:hibernate-validator:7.0.5.Final')
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.0')
}

jar {
    setArchiveFileName(archiveBaseName.get() + '.' +archiveExtension.get())
}