plugins {
  id 'ear'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 15
    targetCompatibility = 15

    // -------------------- DEPENDENCIES --------------------

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')

        testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")
    }

    test {useJUnitPlatform()}

    // -------------------- ARCHIVE GENERATION --------------------

    jar {
        manifest {
            attributes 'Built-By': 'Steven HENRY'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    javadoc {
        source = sourceSets.main.allJava
    }
}

repositories { mavenCentral() }


dependencies {
    deploy project(':OnlineShopEJB')
    earlib project(':OnlineShopEntities')
}

tasks.named('ear') {
    // appDirectory = file('OnlineShop-Client/src/main/java')
    libDirName 'APP-INF/library'

    deploymentDescriptor {
        applicationName = "JEEOnlineShop"
        description = "TP Projet JEE Online Shop"

        libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
        initializeInOrder = true
        // module("MyLibraryClientApp.jar", "java")  // won't deploy as my.jar isn't deploy dependency
    }
}