group = 'fr.stevenhenry172.jeeonlineshop.client'
version = '1.0'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation project(":OnlineShop-Entity")
    testImplementation project(":OnlineShop-EJB")
}

test {
    useJUnitPlatform()
}